# aston-homework-java-intensive

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ru/aston/common/: UserEventDto.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/aston/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configs/: notification-service.yml  user-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/aston/eurekaserver/: EurekaServerApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/aston/gateway/: FallbackController.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/aston/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ru/aston/notificationservice/controller/: NotificationController.java  NotificationControllerImpl.java  NotificationRequest.java
notification-service/src/main/java/ru/aston/notificationservice/email/: EmailMessage.java  EmailService.java
notification-service/src/main/java/ru/aston/notificationservice/kafka/: UserEventListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/ru/aston/notificationservice/controller/: NotificationControllerTest.java
notification-service/src/test/java/ru/aston/notificationservice/email/: EmailServiceTest.java
notification-service/src/test/java/ru/aston/notificationservice/kafka/: UserEventListenerIntegrationTest.java
notification-service/src/test/resources/: application.properties
src/main/java/ru/aston/userservice/: Main.java  UserServiceApplication.java
src/main/java/ru/aston/userservice/console/: ConsoleMenu.java
src/main/java/ru/aston/userservice/controller/: UserControllerImpl.java
src/main/java/ru/aston/userservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/aston/userservice/dto/: UserDto.java
src/main/java/ru/aston/userservice/entity/: User.java
src/main/java/ru/aston/userservice/repository/: UserRepository.java
src/main/java/ru/aston/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/aston/userservice/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/aston/userservice/dao/: UserDaoImplTest.java
src/test/java/ru/aston/userservice/service/: UserServiceImplTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/aston/userservice/controller/: UserController.java  UserControllerImpl.java
user-service/src/main/java/ru/aston/userservice/dto/: UserDto.java
user-service/src/main/java/ru/aston/userservice/kafka/: UserEventProducer.java
user-service/src/main/java/ru/aston/userservice/mapper/: UserMapper.java
user-service/src/main/java/ru/aston/userservice/service/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/ru/aston/userservice/controller/: UserControllerTest.java
user-service/src/test/java/ru/aston/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/ru/aston/userservice/service/: UserServiceImplTest.java
user-service/src/test/resources/: application.properties
